# Ascentium-contract_amendment

./: README.md  pom.xml
src/main/java/com/company/contractsystem/: ContractApprovalApplication.java
src/main/java/com/company/contractsystem/approval/controller/: ApprovalController.java  ApprovalMappingController.java
src/main/java/com/company/contractsystem/approval/dto/: CreateApprovalMappingRequest.java
src/main/java/com/company/contractsystem/approval/entity/: Approval.java  ApprovalMapping.java
src/main/java/com/company/contractsystem/approval/repository/: ApprovalMappingRepository.java  ApprovalRepository.java
src/main/java/com/company/contractsystem/approval/service/: ApprovalMappingService.java  ApprovalService.java
src/main/java/com/company/contractsystem/audit/controller/: AuditController.java
src/main/java/com/company/contractsystem/audit/entity/: AuditLog.java
src/main/java/com/company/contractsystem/audit/repository/: AuditLogRepository.java
src/main/java/com/company/contractsystem/audit/service/: AuditService.java
src/main/java/com/company/contractsystem/auth/controller/: AuthController.java
src/main/java/com/company/contractsystem/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/company/contractsystem/auth/service/: AuthService.java  AuthTokenFilter.java  CustomUserDetailsService.java
src/main/java/com/company/contractsystem/common/dto/: ApiResponse.java  DashboardStats.java
src/main/java/com/company/contractsystem/common/exception/: AccessDeniedException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/company/contractsystem/config/: DataInitializer.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/company/contractsystem/contract/controller/: ContractController.java
src/main/java/com/company/contractsystem/contract/dto/: CreateContractRequest.java
src/main/java/com/company/contractsystem/contract/entity/: Contract.java  ContractStatus.java  ContractVersion.java
src/main/java/com/company/contractsystem/contract/repository/: ContractRepository.java  ContractVersionRepository.java
src/main/java/com/company/contractsystem/contract/service/: ContractService.java  VersionService.java
src/main/java/com/company/contractsystem/enums/: ApprovalDecision.java  ContractState.java  RoleType.java
src/main/java/com/company/contractsystem/notification/controller/: NotificationController.java
src/main/java/com/company/contractsystem/notification/entity/: Notification.java
src/main/java/com/company/contractsystem/notification/repository/: NotificationRepository.java
src/main/java/com/company/contractsystem/notification/service/: NotificationService.java
src/main/java/com/company/contractsystem/user/controller/: UserController.java
src/main/java/com/company/contractsystem/user/dto/: CreateUserRequest.java
src/main/java/com/company/contractsystem/user/entity/: Role.java  User.java
src/main/java/com/company/contractsystem/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/company/contractsystem/user/service/: UserService.java
src/main/java/com/contract/demo/: Demo.java
src/main/java/com/contract/demo/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/contract/demo/controller/: ClientController.java  FinanceReviewerController.java  LegalUserController.java  SuperAdminController.java
src/main/java/com/contract/demo/dto/: AssignRoleRequest.java  ClientDecisionRequest.java  ContractResponse.java  CreateContractRequest.java  CreateUserRequest.java  FinanceReviewRequest.java  LegalReviewRequest.java  WorkflowMappingRequest.java
src/main/java/com/contract/demo/entity/: AuditLog.java  Contract.java  ContractStatus.java  Permission.java  Role.java  RolePermission.java  User.java  WorkflowMapping.java
src/main/java/com/contract/demo/repository/: AuditLogRepository.java  ContractRepository.java  RoleRepository.java  UserRepository.java  WorkflowRepository.java
src/main/java/com/contract/demo/service/: ClientService.java  FinanceReviewerService.java  LegalUserService.java  SuperAdminService.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/main/resources/static/: dashboard.html  index.html  login.html  login.js  script.js  style.css
